# mp08_projecte_final

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp08_projecte_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp08_projecte_final/: MainActivity.java
app/src/main/java/com/example/mp08_projecte_final/db/: DBDatasource.java  DBHelper.java
app/src/main/java/com/example/mp08_projecte_final/fragments/: FragmentMachineTypes.java  FragmentMachines.java  FragmentMap.java  FragmentZones.java  FragmentsSlideAdapter.java
app/src/main/java/com/example/mp08_projecte_final/managers/: FirstFragment.java  MachineManager.java  SecondFragment.java  TypeManager.java  ZoneManager.java
app/src/main/java/com/example/mp08_projecte_final/utils/: CalendarUtils.java
app/src/main/java/com/example/mp08_projecte_final/weather/: WeatherData.java
app/src/main/res/layout/: activity_machine_manager.xml  activity_main.xml  activity_type_manager.xml  activity_zone_manager.xml  content_machine_manager.xml  content_type_manager.xml  content_zone_manager.xml  frag_machine_types.xml  frag_machines.xml  frag_map.xml  frag_zones.xml  item_machine.xml  item_type.xml  item_zone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp08_projecte_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
