<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_add_machine"
        android:title="Add machine" />
    <item
        android:id="@+id/btn_add_type"
        android:title="Add type" />
    <item
        android:id="@+id/btn_add_zones"
        android:title="Add zone" />
</menu>