<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txt_type_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_type_name" />

    <Button
        android:id="@+id/btn_machine_delete"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="@+id/txt_type_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_type_name" />

    <Button
        android:id="@+id/btn_machine_edit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="@+id/txt_type_name"
        app:layout_constraintEnd_toStartOf="@+id/btn_machine_delete"
        app:layout_constraintTop_toTopOf="@+id/txt_type_name" />

    <Button
        android:id="@+id/btn_machine_phone"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintEnd_toEndOf="@+id/btn_machine_delete"
        app:layout_constraintTop_toBottomOf="@+id/btn_machine_delete" />

    <Button
        android:id="@+id/btn_machine_mail"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_email_24"
        app:layout_constraintEnd_toEndOf="@+id/btn_machine_edit"
        app:layout_constraintTop_toBottomOf="@+id/btn_machine_edit" />

    <Button
        android:id="@+id/btn_machine_map"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_pin_drop_24"
        app:layout_constraintEnd_toEndOf="@+id/btn_machine_edit"
        app:layout_constraintTop_toBottomOf="@+id/btn_machine_mail" />

</androidx.constraintlayout.widget.ConstraintLayout>